<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tpi-Sk-A2B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font-Hood-Brother-Sharp.otf">
            <string>HoodBrothers</string>
        </array>
    </customFonts>
    <scenes>
        <!--Primeros Auxilios App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrimerosAuxsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WHf-x9-hTY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="MpG-SW-Hb9"/>
                                    <constraint firstAttribute="width" secondItem="WHf-x9-hTY" secondAttribute="height" multiplier="375:667" id="XMx-3y-u3k"/>
                                    <constraint firstAttribute="height" constant="667" id="nbn-Eu-VBx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjU-6n-XUk">
                                <rect key="frame" x="149" y="172" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="logoprimaux"/>
                                <connections>
                                    <segue destination="Nux-GU-BMO" kind="push" id="OEl-xV-5HG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvr-7B-bsH">
                                <rect key="frame" x="50" y="355" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="dji-J3-OmL"/>
                                </constraints>
                                <state key="normal" image="logomapas"/>
                                <connections>
                                    <segue destination="ND2-Kf-T3J" kind="show" id="Jdk-ni-FXV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mapas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc6-gJ-IWZ">
                                <rect key="frame" x="22" y="438" width="131" height="80"/>
                                <fontDescription key="fontDescription" name="HoodBrothers" family="Hood Brothers" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.030457442939999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Datos de Interes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPN-BT-rwU">
                                <rect key="frame" x="222" y="438" width="131" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="3IQ-FY-GjB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoodBrothers" family="Hood Brothers" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.030457442939999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Primeros Auxilios" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkD-cO-Jvv">
                                <rect key="frame" x="122" y="255" width="131" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HoodBrothers" family="Hood Brothers" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.030457442939999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4c-RD-gan">
                                <rect key="frame" x="250" y="355" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="jbo-9W-65w"/>
                                </constraints>
                                <state key="normal" image="logoinfo"/>
                                <connections>
                                    <segue destination="81g-f0-c1Q" kind="push" id="7dX-BG-9YK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.058012756807946375" green="0.99122293371983394" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SPN-BT-rwU" firstAttribute="centerX" secondItem="w4c-RD-gan" secondAttribute="centerX" id="0Mq-Fe-rwc"/>
                            <constraint firstItem="w4c-RD-gan" firstAttribute="bottom" secondItem="jvr-7B-bsH" secondAttribute="bottom" id="0WB-qg-lPU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SPN-BT-rwU" secondAttribute="trailing" constant="6" id="AIP-xt-Cd2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w4c-RD-gan" secondAttribute="trailing" constant="34" id="JVy-7i-wea"/>
                            <constraint firstItem="Gc6-gJ-IWZ" firstAttribute="top" secondItem="jvr-7B-bsH" secondAttribute="bottom" constant="8" symbolic="YES" id="Jox-pD-iym"/>
                            <constraint firstItem="WHf-x9-hTY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S0v-3V-wpP"/>
                            <constraint firstAttribute="trailing" secondItem="WHf-x9-hTY" secondAttribute="trailing" id="TOb-py-Wdk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WHf-x9-hTY" secondAttribute="bottom" id="TWx-v9-amH"/>
                            <constraint firstItem="SPN-BT-rwU" firstAttribute="leading" secondItem="Gc6-gJ-IWZ" secondAttribute="trailing" constant="69" id="Wha-on-sUW"/>
                            <constraint firstItem="SPN-BT-rwU" firstAttribute="top" secondItem="w4c-RD-gan" secondAttribute="bottom" constant="8" symbolic="YES" id="aWH-Or-cdO"/>
                            <constraint firstItem="w4c-RD-gan" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="291" id="hCC-eo-k60"/>
                            <constraint firstItem="w4c-RD-gan" firstAttribute="top" secondItem="jvr-7B-bsH" secondAttribute="top" id="hJM-Dm-G63"/>
                            <constraint firstItem="jvr-7B-bsH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="jlI-bV-Zvu"/>
                            <constraint firstItem="jvr-7B-bsH" firstAttribute="centerX" secondItem="Gc6-gJ-IWZ" secondAttribute="centerX" id="tbf-uE-UbP"/>
                            <constraint firstItem="WHf-x9-hTY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xEq-Qf-iA8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Primeros Auxilios App" id="8SX-nL-K1X">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ozo-hg-nGA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="background" destination="WHf-x9-hTY" id="f5a-9z-up0"/>
                        <outlet property="navItem" destination="8SX-nL-K1X" id="o4A-f5-tnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y6M-Ic-Gq8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tpi-Sk-A2B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="JGS-Wu-XsU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5UR-X5-naZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywb-sb-ZEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="125"/>
        </scene>
        <!--Selector Mapas View Controller-->
        <scene sceneID="mgf-W6-lU6">
            <objects>
                <viewController id="ND2-Kf-T3J" customClass="SelectorMapasViewController" customModule="PrimerosAuxsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7EX-s9-ZtB"/>
                        <viewControllerLayoutGuide type="bottom" id="xjq-6x-mdK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ws-hK-p7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kT9-5h-Ugc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kT9-5h-Ugc" secondAttribute="height" multiplier="375:667" id="2dN-GE-2di"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSZ-Tp-3Pc">
                                <rect key="frame" x="150" y="162" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3Ku-rY-1WQ"/>
                                    <constraint firstAttribute="width" constant="75" id="E9x-z4-LBX"/>
                                </constraints>
                                <state key="normal" image="logomaphospi"/>
                                <connections>
                                    <segue destination="6Hi-3S-WBG" kind="show" id="BNG-jU-gvh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmq-db-mP2">
                                <rect key="frame" x="50" y="345" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="NUd-Bq-UaJ"/>
                                    <constraint firstAttribute="height" constant="75" id="X7m-FR-qzA"/>
                                </constraints>
                                <state key="normal" image="logofarma24"/>
                                <connections>
                                    <segue destination="eCC-Rm-O0j" kind="show" id="0ai-Ps-e9i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbs-Or-Feb">
                                <rect key="frame" x="251" y="345" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="mwA-xe-uwq"/>
                                    <constraint firstAttribute="height" constant="75" id="vdK-lB-zjX"/>
                                </constraints>
                                <state key="normal" image="logofarma"/>
                                <connections>
                                    <segue destination="QZN-h2-0OA" kind="show" id="tNG-j9-Y7y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mapa Hospitales" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnI-jS-fa9">
                                <rect key="frame" x="122" y="245" width="131" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="Ddw-F8-UNO"/>
                                    <constraint firstAttribute="height" constant="80" id="ggA-Bw-Yak"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoodBrothers" family="Hood Brothers" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.030457442939999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mapa Farmacias 24h" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF6-fn-2GK">
                                <rect key="frame" x="16" y="428" width="147" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="kNT-I5-wf4"/>
                                    <constraint firstAttribute="height" constant="104" id="yb1-8p-wz2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoodBrothers" family="Hood Brothers" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.030457442939999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mapa todas las Farmacias" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHI-eh-hs7">
                                <rect key="frame" x="223" y="424.5" width="131" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="3Th-Hs-Z0H"/>
                                    <constraint firstAttribute="width" constant="131" id="fgM-wF-0A0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoodBrothers" family="Hood Brothers" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.030457442939999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.058012756807946375" green="0.99122293371983394" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kT9-5h-Ugc" firstAttribute="top" secondItem="3ws-hK-p7V" secondAttribute="top" id="2Ai-Tb-Gt2"/>
                            <constraint firstItem="YF6-fn-2GK" firstAttribute="leading" secondItem="3ws-hK-p7V" secondAttribute="leadingMargin" id="Cho-FL-By7"/>
                            <constraint firstItem="nnI-jS-fa9" firstAttribute="top" secondItem="3ws-hK-p7V" secondAttribute="top" constant="245" id="EDi-2Z-BzS"/>
                            <constraint firstItem="Pbs-Or-Feb" firstAttribute="top" secondItem="pmq-db-mP2" secondAttribute="top" id="FkB-YM-oOp"/>
                            <constraint firstItem="YF6-fn-2GK" firstAttribute="centerY" secondItem="QHI-eh-hs7" secondAttribute="centerY" id="JdC-KL-8GG"/>
                            <constraint firstItem="nnI-jS-fa9" firstAttribute="top" secondItem="mSZ-Tp-3Pc" secondAttribute="bottom" constant="8" symbolic="YES" id="LBS-Uj-Azu"/>
                            <constraint firstItem="xjq-6x-mdK" firstAttribute="top" secondItem="YF6-fn-2GK" secondAttribute="bottom" constant="135" id="RKI-uG-hyi"/>
                            <constraint firstItem="kT9-5h-Ugc" firstAttribute="leading" secondItem="3ws-hK-p7V" secondAttribute="leading" id="RMb-Sw-vaT"/>
                            <constraint firstItem="YF6-fn-2GK" firstAttribute="top" secondItem="pmq-db-mP2" secondAttribute="bottom" constant="8" symbolic="YES" id="Tqj-Xc-W2H"/>
                            <constraint firstItem="Pbs-Or-Feb" firstAttribute="centerX" secondItem="QHI-eh-hs7" secondAttribute="centerX" id="euj-si-bXl"/>
                            <constraint firstItem="QHI-eh-hs7" firstAttribute="leading" secondItem="YF6-fn-2GK" secondAttribute="trailing" constant="60" id="g7J-EX-1Aa"/>
                            <constraint firstAttribute="trailing" secondItem="kT9-5h-Ugc" secondAttribute="trailing" id="m9U-d0-riK"/>
                            <constraint firstItem="xjq-6x-mdK" firstAttribute="top" secondItem="kT9-5h-Ugc" secondAttribute="bottom" id="oNd-XN-ep2"/>
                            <constraint firstItem="nnI-jS-fa9" firstAttribute="centerX" secondItem="mSZ-Tp-3Pc" secondAttribute="centerX" id="ro9-Sa-C9G"/>
                            <constraint firstItem="nnI-jS-fa9" firstAttribute="centerX" secondItem="kT9-5h-Ugc" secondAttribute="centerX" id="vY8-cB-luZ"/>
                            <constraint firstItem="pmq-db-mP2" firstAttribute="leading" secondItem="3ws-hK-p7V" secondAttribute="leadingMargin" constant="34" id="vlg-cA-chz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="kT9-5h-Ugc" id="oqR-uz-Zys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wu-Fb-JOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="125"/>
        </scene>
        <!--Hosp Map View Controller-->
        <scene sceneID="rd9-VY-fhm">
            <objects>
                <viewController id="6Hi-3S-WBG" customClass="HospMapViewController" customModule="PrimerosAuxsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNb-Bg-qAh"/>
                        <viewControllerLayoutGuide type="bottom" id="5Yh-VA-epi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COi-xn-ood">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wRj-Bv-nOU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vbj-Na-Ygk">
                                <rect key="frame" x="16" y="147" width="343" height="500"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOSPITALES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFK-eh-JTd">
                                <rect key="frame" x="16" y="72" width="343" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="nTh-xg-VTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoodBrothers" family="Hood Brothers" pointSize="40"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.058012756810000003" green="0.99122293370000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Yh-VA-epi" firstAttribute="top" secondItem="vbj-Na-Ygk" secondAttribute="bottom" constant="20" id="DnX-cK-deU"/>
                            <constraint firstItem="FFK-eh-JTd" firstAttribute="leading" secondItem="COi-xn-ood" secondAttribute="leadingMargin" id="IV5-E9-vah"/>
                            <constraint firstItem="vbj-Na-Ygk" firstAttribute="leading" secondItem="COi-xn-ood" secondAttribute="leadingMargin" id="OsE-Q8-oQ9"/>
                            <constraint firstItem="FFK-eh-JTd" firstAttribute="centerX" secondItem="vbj-Na-Ygk" secondAttribute="centerX" id="qm9-Np-Xef"/>
                            <constraint firstItem="vbj-Na-Ygk" firstAttribute="top" secondItem="FFK-eh-JTd" secondAttribute="bottom" constant="8" id="r24-Wb-TfK"/>
                            <constraint firstItem="FFK-eh-JTd" firstAttribute="top" secondItem="UNb-Bg-qAh" secondAttribute="bottom" constant="8" id="sIL-uc-7ty"/>
                            <constraint firstItem="vbj-Na-Ygk" firstAttribute="trailing" secondItem="COi-xn-ood" secondAttribute="trailingMargin" id="vSJ-EE-vdK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HospMap" destination="vbj-Na-Ygk" id="cX2-G0-6NL"/>
                        <outlet property="background" destination="wRj-Bv-nOU" id="BHP-9X-p5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO9-K7-lzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3898" y="125"/>
        </scene>
        <!--Primeros Aux View Controller-->
        <scene sceneID="VCD-Kc-eD7">
            <objects>
                <viewController id="Nux-GU-BMO" customClass="PrimerosAuxViewController" customModule="PrimerosAuxsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0k-lL-htR"/>
                        <viewControllerLayoutGuide type="bottom" id="TvN-kn-FaM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ebr-5f-KJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="77E-ph-ayW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eSg-vg-MVb">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellTexto" rowHeight="114" id="UiB-ff-bie" customClass="PrimerosAuxiliosTextoTableViewCell" customModule="PrimerosAuxsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UiB-ff-bie" id="wri-4V-9Pq">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLb-Hi-Pg8">
                                                    <rect key="frame" x="8" y="8" width="327" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="AY9-Og-eVB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HoeflerText-BlackItalic" family="Hoefler Text" pointSize="25"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNC-aw-kLV">
                                                    <rect key="frame" x="8" y="35" width="327" height="78.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="HoodBrothers" family="Hood Brothers" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CNC-aw-kLV" secondAttribute="bottom" id="5sf-7C-tMu"/>
                                                <constraint firstItem="CNC-aw-kLV" firstAttribute="top" secondItem="tLb-Hi-Pg8" secondAttribute="bottom" constant="2" id="M26-ai-DTM"/>
                                                <constraint firstItem="tLb-Hi-Pg8" firstAttribute="leading" secondItem="wri-4V-9Pq" secondAttribute="leading" constant="8" id="QZY-Yw-Zew"/>
                                                <constraint firstAttribute="trailing" secondItem="CNC-aw-kLV" secondAttribute="trailing" constant="8" id="TnQ-Ll-EE1"/>
                                                <constraint firstItem="tLb-Hi-Pg8" firstAttribute="top" secondItem="wri-4V-9Pq" secondAttribute="top" constant="8" id="eu8-kh-ih6"/>
                                                <constraint firstItem="CNC-aw-kLV" firstAttribute="leading" secondItem="wri-4V-9Pq" secondAttribute="leading" constant="8" id="fSM-S2-Eql"/>
                                                <constraint firstAttribute="trailing" secondItem="tLb-Hi-Pg8" secondAttribute="trailing" constant="8" id="xnb-BK-T1P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textoCuerpo" destination="CNC-aw-kLV" id="DrG-ay-0Mc"/>
                                            <outlet property="textoTitulo" destination="tLb-Hi-Pg8" id="vQL-rs-YvJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellGeneral" rowHeight="114" id="S3H-DQ-s6n" customClass="PrimerosAuxiliosGeneralTableViewCell" customModule="PrimerosAuxsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="343" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S3H-DQ-s6n" id="loH-qk-fc4">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ats-ZM-jJW">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="75.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oW-7T-0Eq">
                                                    <rect key="frame" x="8" y="75.5" width="327" height="30"/>
                                                    <state key="normal" title="Ver video informativo"/>
                                                    <connections>
                                                        <action selector="cargarEnlace:" destination="S3H-DQ-s6n" eventType="touchUpInside" id="c0E-HV-6q2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7oW-7T-0Eq" secondAttribute="trailing" id="Jm3-AK-VUA"/>
                                                <constraint firstItem="Ats-ZM-jJW" firstAttribute="top" secondItem="loH-qk-fc4" secondAttribute="top" id="Ts2-Ar-kXi"/>
                                                <constraint firstItem="7oW-7T-0Eq" firstAttribute="leading" secondItem="loH-qk-fc4" secondAttribute="leadingMargin" id="jQY-K2-hdN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7oW-7T-0Eq" secondAttribute="bottom" id="oq9-NM-EQd"/>
                                                <constraint firstItem="7oW-7T-0Eq" firstAttribute="top" secondItem="Ats-ZM-jJW" secondAttribute="bottom" id="rIY-Fh-ZML"/>
                                                <constraint firstItem="Ats-ZM-jJW" firstAttribute="leading" secondItem="loH-qk-fc4" secondAttribute="leading" id="vK1-bD-Xla"/>
                                                <constraint firstAttribute="trailing" secondItem="Ats-ZM-jJW" secondAttribute="trailing" id="xpd-vW-HMr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagen" destination="Ats-ZM-jJW" id="VdZ-Jy-ZoN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nux-GU-BMO" id="hb6-Gh-uIm"/>
                                    <outlet property="delegate" destination="Nux-GU-BMO" id="pWj-Dv-roB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siY-1p-umz">
                                <rect key="frame" x="334" y="20" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="closebtn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eSg-vg-MVb" firstAttribute="leading" secondItem="Ebr-5f-KJL" secondAttribute="leadingMargin" id="UR2-Lq-phs"/>
                            <constraint firstItem="TvN-kn-FaM" firstAttribute="top" secondItem="eSg-vg-MVb" secondAttribute="bottom" id="aPH-yY-ziR"/>
                            <constraint firstItem="eSg-vg-MVb" firstAttribute="top" secondItem="t0k-lL-htR" secondAttribute="bottom" id="c7t-dr-WAX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eSg-vg-MVb" secondAttribute="trailing" id="i6j-wZ-KvK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jSN-vG-hbf"/>
                    <connections>
                        <outlet property="background" destination="77E-ph-ayW" id="mFI-wJ-GSk"/>
                        <outlet property="tableView" destination="eSg-vg-MVb" id="hG7-bc-Zjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="az1-4B-uAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="-564"/>
        </scene>
        <!--Farm24 View Controller-->
        <scene sceneID="iG0-Az-8RB">
            <objects>
                <viewController id="eCC-Rm-O0j" customClass="Farm24ViewController" customModule="PrimerosAuxsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xC1-yC-Vmz"/>
                        <viewControllerLayoutGuide type="bottom" id="wOb-G8-wz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zeZ-ii-0aL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FXZ-94-nsA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7q7-bo-8Lx">
                                <rect key="frame" x="16" y="147" width="343" height="500"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FARMACIAS 24H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh3-8T-FLA">
                                <rect key="frame" x="85" y="93" width="205" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aBv-15-Sh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.030457442939999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.058012756810000003" green="0.99122293370000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7q7-bo-8Lx" firstAttribute="trailing" secondItem="zeZ-ii-0aL" secondAttribute="trailingMargin" id="3lj-i3-can"/>
                            <constraint firstItem="7q7-bo-8Lx" firstAttribute="leading" secondItem="zeZ-ii-0aL" secondAttribute="leadingMargin" id="Pyw-LR-e9e"/>
                            <constraint firstItem="7q7-bo-8Lx" firstAttribute="top" secondItem="Wh3-8T-FLA" secondAttribute="bottom" constant="33" id="Sa1-Hi-OHL"/>
                            <constraint firstItem="Wh3-8T-FLA" firstAttribute="leading" secondItem="zeZ-ii-0aL" secondAttribute="leadingMargin" constant="69" id="cwb-HO-Lgy"/>
                            <constraint firstItem="Wh3-8T-FLA" firstAttribute="top" secondItem="xC1-yC-Vmz" secondAttribute="bottom" constant="29" id="gvI-Kg-D0Z"/>
                            <constraint firstItem="Wh3-8T-FLA" firstAttribute="centerX" secondItem="7q7-bo-8Lx" secondAttribute="centerX" id="zSV-oG-GTU"/>
                            <constraint firstItem="wOb-G8-wz3" firstAttribute="top" secondItem="7q7-bo-8Lx" secondAttribute="bottom" constant="20" id="zcU-Fp-92g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Farm24" destination="7q7-bo-8Lx" id="t1x-Os-c8s"/>
                        <outlet property="background" destination="FXZ-94-nsA" id="jor-Nq-abz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jI-tG-ocr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3897" y="-563"/>
        </scene>
        <!--All Farma View Controller-->
        <scene sceneID="DIZ-h2-KCB">
            <objects>
                <viewController id="QZN-h2-0OA" customClass="AllFarmaViewController" customModule="PrimerosAuxsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zRm-ui-d7z"/>
                        <viewControllerLayoutGuide type="bottom" id="EV6-mV-QUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGJ-pD-g0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTn-6a-WIR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nwr-MY-Sg6">
                                <rect key="frame" x="16" y="147" width="343" height="500"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAS LAS FARMACIAS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDm-Zb-CFv">
                                <rect key="frame" x="49" y="91" width="277" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ksT-D6-jpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.030457442939999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.058012756810000003" green="0.99122293370000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CDm-Zb-CFv" firstAttribute="centerX" secondItem="nwr-MY-Sg6" secondAttribute="centerX" id="0XJ-D3-HxV"/>
                            <constraint firstItem="EV6-mV-QUR" firstAttribute="top" secondItem="nwr-MY-Sg6" secondAttribute="bottom" constant="20" id="2Ft-uk-tAL"/>
                            <constraint firstItem="nwr-MY-Sg6" firstAttribute="leading" secondItem="OGJ-pD-g0Z" secondAttribute="leadingMargin" id="7H5-Tl-qlA"/>
                            <constraint firstItem="nwr-MY-Sg6" firstAttribute="trailing" secondItem="OGJ-pD-g0Z" secondAttribute="trailingMargin" id="EtG-l5-HHl"/>
                            <constraint firstItem="CDm-Zb-CFv" firstAttribute="leading" secondItem="OGJ-pD-g0Z" secondAttribute="leadingMargin" constant="33" id="LXF-Tu-wNT"/>
                            <constraint firstItem="nwr-MY-Sg6" firstAttribute="top" secondItem="CDm-Zb-CFv" secondAttribute="bottom" constant="35" id="bMu-OZ-FcN"/>
                            <constraint firstItem="CDm-Zb-CFv" firstAttribute="top" secondItem="zRm-ui-d7z" secondAttribute="bottom" constant="27" id="wjj-Ku-NhT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AllFarma" destination="nwr-MY-Sg6" id="dwl-iw-Eha"/>
                        <outlet property="background" destination="BTn-6a-WIR" id="HIb-bu-96a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQk-i4-o5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3897" y="889"/>
        </scene>
        <!--Informacion View Controller-->
        <scene sceneID="2Mg-Ic-9rQ">
            <objects>
                <viewController id="81g-f0-c1Q" customClass="InformacionViewController" customModule="PrimerosAuxsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpG-Ba-tre"/>
                        <viewControllerLayoutGuide type="bottom" id="UbM-bv-Hlf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="584-5v-MAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ow3-jb-WJl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Geg-AH-aWv">
                                <rect key="frame" x="0.0" y="391" width="375" height="268"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="ayV-16-MAB">
                                    <size key="itemSize" width="208" height="234"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="CellTelefonos" id="sQH-bc-eNL" customClass="TelefonosCollectionViewCell" customModule="PrimerosAuxsApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="17" width="208" height="234"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="208" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iuw-SY-srw">
                                                    <rect key="frame" x="0.0" y="54" width="208" height="137"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numeroTel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meS-Go-DWn">
                                                    <rect key="frame" x="8" y="199" width="192" height="35"/>
                                                    <fontDescription key="fontDescription" name="HoodBrothers" family="Hood Brothers" pointSize="30"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nombreTel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEM-ll-TnB">
                                                    <rect key="frame" x="8" y="0.0" width="192" height="53"/>
                                                    <fontDescription key="fontDescription" name="HoodBrothers" family="Hood Brothers" pointSize="25"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.19365053090000001" green="1" blue="0.4370211202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pEM-ll-TnB" firstAttribute="centerX" secondItem="Iuw-SY-srw" secondAttribute="centerX" id="0uI-iT-hpg"/>
                                            <constraint firstAttribute="bottom" secondItem="meS-Go-DWn" secondAttribute="bottom" id="DDf-GN-mNp"/>
                                            <constraint firstItem="pEM-ll-TnB" firstAttribute="leading" secondItem="sQH-bc-eNL" secondAttribute="leadingMargin" id="MAD-8Y-qZc"/>
                                            <constraint firstAttribute="trailing" secondItem="Iuw-SY-srw" secondAttribute="trailing" id="Q4P-IR-7AH"/>
                                            <constraint firstAttribute="bottom" secondItem="Iuw-SY-srw" secondAttribute="bottom" constant="43" id="Sd3-sf-pbk"/>
                                            <constraint firstItem="meS-Go-DWn" firstAttribute="trailing" secondItem="pEM-ll-TnB" secondAttribute="trailing" id="TXV-eV-62C"/>
                                            <constraint firstItem="meS-Go-DWn" firstAttribute="leading" secondItem="pEM-ll-TnB" secondAttribute="leading" id="Tam-W5-h3F"/>
                                            <constraint firstItem="pEM-ll-TnB" firstAttribute="top" secondItem="sQH-bc-eNL" secondAttribute="topMargin" constant="-8" id="Vi5-kk-LIf"/>
                                            <constraint firstItem="Iuw-SY-srw" firstAttribute="leading" secondItem="sQH-bc-eNL" secondAttribute="leading" id="cCq-fC-3MV"/>
                                            <constraint firstItem="Iuw-SY-srw" firstAttribute="top" secondItem="sQH-bc-eNL" secondAttribute="top" constant="54" id="oCX-c3-Lcy"/>
                                            <constraint firstItem="meS-Go-DWn" firstAttribute="top" secondItem="Iuw-SY-srw" secondAttribute="bottom" constant="8" symbolic="YES" id="qK7-6k-ufV"/>
                                            <constraint firstItem="Iuw-SY-srw" firstAttribute="top" secondItem="pEM-ll-TnB" secondAttribute="bottom" constant="1" id="wEJ-q8-Yx7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imagenTel" destination="Iuw-SY-srw" id="GI7-BO-pGu"/>
                                            <outlet property="nombreTel" destination="pEM-ll-TnB" id="660-zM-2Af"/>
                                            <outlet property="numeroTel" destination="meS-Go-DWn" id="gd6-n7-F9c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="81g-f0-c1Q" id="Zkp-9o-PBf"/>
                                    <outlet property="delegate" destination="81g-f0-c1Q" id="UU4-df-BqS"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dgV-HT-3XQ">
                                <rect key="frame" x="0.0" y="104" width="375" height="255"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="TUM-rS-ii9">
                                    <size key="itemSize" width="208" height="234"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" reuseIdentifier="CellHospitales" id="0Pt-iy-l8t" customClass="HospitalesEspCollectionViewCell" customModule="PrimerosAuxsApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="10.5" width="208" height="234"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="208" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r4h-UL-gbr">
                                                    <rect key="frame" x="0.0" y="0.0" width="208" height="234"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nombreHosp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EL-hT-FI2">
                                                    <rect key="frame" x="8" y="8" width="192" height="104"/>
                                                    <fontDescription key="fontDescription" name="HoodBrothers" family="Hood Brothers" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Especialidad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhB-hh-zEO">
                                                    <rect key="frame" x="8" y="98" width="192" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="0dD-IW-8oa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HoodBrothers" family="Hood Brothers" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aF-n7-xVl">
                                                    <rect key="frame" x="8" y="120" width="192" height="70"/>
                                                    <fontDescription key="fontDescription" name="HoodBrothers" family="Hood Brothers" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numeroTel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxD-JF-h66">
                                                    <rect key="frame" x="8" y="195" width="192" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="dhF-sP-9n9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HoodBrothers" family="Hood Brothers" pointSize="33"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.84106409550000005" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="UxD-JF-h66" firstAttribute="centerX" secondItem="rhB-hh-zEO" secondAttribute="centerX" id="0ih-bz-XXc"/>
                                            <constraint firstItem="r4h-UL-gbr" firstAttribute="top" secondItem="0Pt-iy-l8t" secondAttribute="top" id="3hq-we-uOb"/>
                                            <constraint firstAttribute="bottom" secondItem="r4h-UL-gbr" secondAttribute="bottom" id="809-9Q-vu4"/>
                                            <constraint firstItem="UxD-JF-h66" firstAttribute="top" secondItem="rhB-hh-zEO" secondAttribute="bottom" constant="71" id="BTK-yZ-gZz"/>
                                            <constraint firstItem="0EL-hT-FI2" firstAttribute="top" secondItem="0Pt-iy-l8t" secondAttribute="topMargin" id="Bbu-fW-I1v"/>
                                            <constraint firstItem="rhB-hh-zEO" firstAttribute="top" secondItem="0EL-hT-FI2" secondAttribute="bottom" constant="-14" id="MNm-wI-BOZ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="UxD-JF-h66" secondAttribute="bottom" id="QDv-C0-OQN"/>
                                            <constraint firstItem="r4h-UL-gbr" firstAttribute="leading" secondItem="0Pt-iy-l8t" secondAttribute="leading" id="Yvx-Oe-ZcB"/>
                                            <constraint firstItem="2aF-n7-xVl" firstAttribute="top" secondItem="rhB-hh-zEO" secondAttribute="bottom" constant="-4" id="aTg-25-hVa"/>
                                            <constraint firstItem="0EL-hT-FI2" firstAttribute="top" secondItem="0Pt-iy-l8t" secondAttribute="topMargin" id="ach-5F-LbP"/>
                                            <constraint firstAttribute="trailing" secondItem="r4h-UL-gbr" secondAttribute="trailing" id="bcc-Fe-5cT"/>
                                            <constraint firstItem="2aF-n7-xVl" firstAttribute="centerX" secondItem="UxD-JF-h66" secondAttribute="centerX" id="bjG-DA-OiY"/>
                                            <constraint firstItem="rhB-hh-zEO" firstAttribute="leading" secondItem="0Pt-iy-l8t" secondAttribute="leadingMargin" id="g3a-bl-bJJ"/>
                                            <constraint firstItem="UxD-JF-h66" firstAttribute="leading" secondItem="0Pt-iy-l8t" secondAttribute="leadingMargin" id="gg3-Mp-Oho"/>
                                            <constraint firstItem="2aF-n7-xVl" firstAttribute="centerY" secondItem="0Pt-iy-l8t" secondAttribute="centerY" constant="38" id="muK-8f-IgY"/>
                                            <constraint firstItem="0EL-hT-FI2" firstAttribute="leading" secondItem="0Pt-iy-l8t" secondAttribute="leadingMargin" id="plN-28-dgi"/>
                                            <constraint firstItem="0EL-hT-FI2" firstAttribute="centerX" secondItem="r4h-UL-gbr" secondAttribute="centerX" id="sjw-Np-H5t"/>
                                            <constraint firstItem="rhB-hh-zEO" firstAttribute="centerX" secondItem="0EL-hT-FI2" secondAttribute="centerX" id="w4a-Hh-ABq"/>
                                            <constraint firstItem="r4h-UL-gbr" firstAttribute="top" secondItem="0Pt-iy-l8t" secondAttribute="top" id="xTg-fr-CrZ"/>
                                            <constraint firstItem="2aF-n7-xVl" firstAttribute="leading" secondItem="0Pt-iy-l8t" secondAttribute="leadingMargin" id="zyG-8V-UUd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="direccionHosp" destination="2aF-n7-xVl" id="sl2-To-hp7"/>
                                            <outlet property="especialidadHosp" destination="rhB-hh-zEO" id="vaP-8U-vNH"/>
                                            <outlet property="imagenHosp" destination="r4h-UL-gbr" id="D4O-HN-XpO"/>
                                            <outlet property="nombreHosp" destination="0EL-hT-FI2" id="zxz-2S-7D3"/>
                                            <outlet property="numeroHosp" destination="UxD-JF-h66" id="frS-je-ZQg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="81g-f0-c1Q" id="YjZ-wm-hWa"/>
                                    <outlet property="delegate" destination="81g-f0-c1Q" id="PCJ-1Y-Z4K"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfonos de Interes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVV-Nm-LHV">
                                <rect key="frame" x="16" y="367" width="343" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="QGk-zq-LUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoodBrothers" family="Hood Brothers" pointSize="25"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospitales Por Especialidad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdl-qU-lHl">
                                <rect key="frame" x="16" y="81" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="d2a-cx-7pe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoodBrothers" family="Hood Brothers" pointSize="25"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hdl-qU-lHl" firstAttribute="centerX" secondItem="dgV-HT-3XQ" secondAttribute="centerX" id="7VM-8l-dzD"/>
                            <constraint firstItem="CVV-Nm-LHV" firstAttribute="trailing" secondItem="Hdl-qU-lHl" secondAttribute="trailing" id="7bs-H1-Uxr"/>
                            <constraint firstItem="ow3-jb-WJl" firstAttribute="leading" secondItem="dgV-HT-3XQ" secondAttribute="leading" id="9dR-hw-k3b"/>
                            <constraint firstItem="Geg-AH-aWv" firstAttribute="top" secondItem="CVV-Nm-LHV" secondAttribute="bottom" constant="-3" id="9vf-B5-FfK"/>
                            <constraint firstItem="CVV-Nm-LHV" firstAttribute="leading" secondItem="Hdl-qU-lHl" secondAttribute="leading" id="A6l-x5-mZA"/>
                            <constraint firstItem="dgV-HT-3XQ" firstAttribute="leading" secondItem="584-5v-MAT" secondAttribute="leading" id="FME-uE-xm9"/>
                            <constraint firstItem="dgV-HT-3XQ" firstAttribute="centerX" secondItem="584-5v-MAT" secondAttribute="centerX" id="THH-HA-BiE"/>
                            <constraint firstItem="CVV-Nm-LHV" firstAttribute="top" secondItem="dgV-HT-3XQ" secondAttribute="bottom" constant="8" symbolic="YES" id="aNg-ys-Ybj"/>
                            <constraint firstItem="Hdl-qU-lHl" firstAttribute="top" secondItem="584-5v-MAT" secondAttribute="topMargin" constant="81" id="aop-oN-IWh"/>
                            <constraint firstItem="dgV-HT-3XQ" firstAttribute="top" secondItem="Hdl-qU-lHl" secondAttribute="bottom" constant="-1" id="bqk-c3-GSR"/>
                            <constraint firstItem="Geg-AH-aWv" firstAttribute="leading" secondItem="dgV-HT-3XQ" secondAttribute="leading" id="c9z-CP-kRt"/>
                            <constraint firstAttribute="trailing" secondItem="dgV-HT-3XQ" secondAttribute="trailing" id="eSn-dg-LPE"/>
                            <constraint firstItem="ow3-jb-WJl" firstAttribute="trailing" secondItem="dgV-HT-3XQ" secondAttribute="trailing" id="fVf-TW-c4u"/>
                            <constraint firstItem="Geg-AH-aWv" firstAttribute="trailing" secondItem="dgV-HT-3XQ" secondAttribute="trailing" id="gLD-0v-giu"/>
                            <constraint firstItem="dgV-HT-3XQ" firstAttribute="centerY" secondItem="584-5v-MAT" secondAttribute="centerY" constant="-102" id="gTo-23-3N3"/>
                            <constraint firstItem="CVV-Nm-LHV" firstAttribute="leading" secondItem="584-5v-MAT" secondAttribute="leadingMargin" id="hn5-Uf-VJf"/>
                            <constraint firstItem="ow3-jb-WJl" firstAttribute="bottom" secondItem="UbM-bv-Hlf" secondAttribute="top" id="j6l-ba-GUn"/>
                            <constraint firstItem="UbM-bv-Hlf" firstAttribute="top" secondItem="Geg-AH-aWv" secondAttribute="bottom" constant="8" id="kGH-rp-Y2V"/>
                            <constraint firstItem="ow3-jb-WJl" firstAttribute="centerY" secondItem="dgV-HT-3XQ" secondAttribute="centerY" constant="102" id="u9Q-6l-e8n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gxG-oc-wjW"/>
                    <connections>
                        <outlet property="backgroundImag" destination="ow3-jb-WJl" id="WPA-7T-tLz"/>
                        <outlet property="collectionViewHospitales" destination="dgV-HT-3XQ" id="vTN-yU-X64"/>
                        <outlet property="collectionViewTelefonos" destination="Geg-AH-aWv" id="AMN-ek-iCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKm-M1-6F6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="888"/>
        </scene>
    </scenes>
    <resources>
        <image name="closebtn" width="533" height="536"/>
        <image name="logofarma" width="512" height="512"/>
        <image name="logofarma24" width="512" height="512"/>
        <image name="logoinfo" width="346" height="346"/>
        <image name="logomapas" width="329" height="330"/>
        <image name="logomaphospi" width="512" height="512"/>
        <image name="logoprimaux" width="200" height="200"/>
    </resources>
</document>
